# Vvedenie_v_automatizatsiy_HW_2

./: pom.xml
src/main/java/org/example/: Component.java  Composite.java  Leaf.java  Main.java
src/test/java/org/example/: ComponentTest.java
